<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/refresh"
        android:title="share"
        android:icon="@drawable/refresh_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/type1"
        android:title="type1"
        app:showAsAction="never"
        /><item
    android:id="@+id/type2"
    android:title="type2"
    app:showAsAction="never"
    /><item
    android:id="@+id/type3"
    android:title="type3"
    app:showAsAction="never"
    />
</menu>