<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"

    android:background="@drawable/boarder"
    android:paddingTop="5dp"
    android:backgroundTint="@color/black"

    >

    <ImageView
        android:id="@+id/image"
        android:background="#555353"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/allerta"

        android:includeFontPadding="false"
        android:maxLines="3"
        android:padding="5dp"
        android:text="Tye to Rahul, no ball, Rahul is swinging blindly here. Fuller and around off, he swings across the line and the ball might have also straightened a touch, whizzes past the outside edge. Oh hang on! The third umpire has called it a no-ball for overstepping. That's a harsh call as replays show Tye had something behind/ on the line"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/decp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/decp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/allerta"
        android:maxLines="2"
        android:padding="4dp"
        android:text="Tye to Rahul, no ball, Rahul is swinging blindly here. Fuller and around off, he swings across the line and the ball might have also straightened a touch, whizzes past the outside edge. Oh hang on! The third umpire has called it a no-ball for overstepping. That's a harsh call as replays show Tye had something behind/ on the line"
        android:textColor="#C1BDBD"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/author"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/allerta"
        android:maxLength="20"
        android:maxLines="1"
        android:text="auther"
        android:textColor="#E8E8E3E3"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="2020-12-12"
        android:textColor="#E8DAD5D5"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/author"
        app:layout_constraintTop_toBottomOf="@+id/decp" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decp"
        app:layout_constraintVertical_bias="0.454"
        app:srcCompat="@drawable/favorite_24" />

    <ImageView
        android:id="@+id/shareNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decp"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/share" />


    <!--    <androidx.constraintlayout.utils.widget.ImageFilterButton-->
<!--        android:id="@+id/imageFilterButton"-->
<!--        android:layout_width="41dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:src="@drawable/like"-->
<!--        app:layout_constraintStart_toEndOf="@+id/author"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/decp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <androidx.constraintlayout.utils.widget.ImageFilterButton-->
<!--        android:layout_width="41dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:onClick="shareNews"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:src="@drawable/share"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageFilterButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/decp"-->
<!--        tools:ignore="MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>